<!doctype html>
<html>

<head>
    <title>WEB - html</title>
    <meta charset="utf-8">
    <style>
        @media(max-width:600px) {
            h1{
                border:5px solid tomato;
            }
        }
        @media(min-width:600px) {
            h1 {
                border-bottom: 1px solid purple;
                padding: 10px;
                margin-bottom: 0;
            }

            ol {
                border-right: 4px solid tomato;
                width: 150px;
                margin-top: 0;
            }

            #container {
                display: grid;
                grid-template-columns: 250px 1fr;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>HTML</h2>
            <a target="_blank" href="http://w3c.org">HTML</a> is <u>Hyper<strong>Text</strong> Markup</u> Langauge
        </div>
    </div>


</body>

</html>